# EasyShoppingList

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.tripletres.easyshoppinglist.db.LocalDatabase/: 1.json
app/src/androidTest/java/com/tripletres/easyshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripletres/easyshoppinglist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tripletres/easyshoppinglist/db/: LocalDatabase.kt  LocalDatabaseModule.kt
app/src/main/java/com/tripletres/easyshoppinglist/item/: ItemAddView.kt  ItemListPage.kt  ItemListView.kt  ItemView.kt
app/src/main/java/com/tripletres/easyshoppinglist/item/model/: Item.kt
app/src/main/java/com/tripletres/easyshoppinglist/item/repo/: ItemDao.kt  ItemLocalRepo.kt
app/src/main/java/com/tripletres/easyshoppinglist/item/vm/: ItemViewModel.kt
app/src/main/java/com/tripletres/easyshoppinglist/navigation/: MainNavigation.kt  Router.kt
app/src/main/java/com/tripletres/easyshoppinglist/ui/custom/: CircleCheckbox.kt  SwipeDeleteItem.kt  TopAppBar.kt
app/src/main/java/com/tripletres/easyshoppinglist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tripletres/easyshoppinglist/util/: LogUtil.kt  MessageUtil.kt  UtilModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/tripletres/easyshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
