// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        core_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        lifecycle_runtime_version = '2.3.1'
        activity_compose_version = '1.3.1'
        navigation_compose_version = '2.5.0-beta01'
        compiler_version = '1.6.10'
        room_version = "2.4.2"
        hilt_version = "2.38.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}